# MovieApp

./: Movie.sln
Movie/Movie/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Movie.csproj  Registration.xaml  Registration.xaml.cs
Movie/Movie.Android/: MainActivity.cs  Movie.Android.csproj  SplashActivity.cs
Movie/Movie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Movie/Movie.Android/Resources/: Resource.designer.cs
Movie/Movie.Android/Resources/values/: colors.xml  styles.xml
Movie/Movie/Common/Constants/: ApiKeys.cs  Constant.cs
Movie/Movie/Common/Models/: MovieCall.cs  MovieResponse.cs  Movies.cs  User.cs
Movie/Movie/Common/Repository/: IMovieRepository.cs  MovieRepository.cs
Movie/Movie/Common/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs  MovieDetailsPageViewModel.cs
Movie/Movie/Common/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs
